

spring.jpa.hibernate.ddl-auto= update

spring.datasource.username=root
#spring.datasource.username=b24c3749354482
#spring.datasource.password=cebc6ec4
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_1ae41ce37268f77?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/monggovest_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=schema
#server.port=5000

#mysql://b24c37493544